;; shadow-cljs configuration
{:source-paths ["src"]

 :dependencies [[re-frame "0.10.6"]
                [keechma/entitydb "0.1.5"]
                [reagent "0.8.1"]
                [camel-snake-kebab "0.4.0"]
                [funcool/promesa "2.0.0-SNAPSHOT"]
                [cljs-http "0.1.45"]
                [day8.re-frame/re-frame-10x "0.3.6-react16"]
                [binaryage/devtools "0.9.7"]]

 :builds {:app {:target :browser
                :output-dir "public/js"
                :asset-path "/js"
                :modules {:main {:entries [bali-bike-web.core]}}
                :compiler-options {:closure-defines {re-frame.trace.trace-enabled? true}}
                :devtools {:http-root "public"
                           :http-port 8020
                           :preloads [devtools.preload
                                      day8.re-frame-10x.preload]}}}}
