.container {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: 80px 40px auto;
    grid-template-areas: ". sign-out-link"
                         "title new-bike-button"
                         "bikes-table bikes-table";
    margin: 10px 20px;
}

.sign-out-link {
    grid-area: sign-out-link;
    justify-self: end;
}

.title {
    grid-area: title;
}

.new-bike-button {
    grid-area: new-bike-button;
}

.bikes-table {
    grid-area: bikes-table;
}

.model-row h2 {
    margin: 0;
}

.bike-id {
    color: silver;
}

.bike-model-name {
    font-size: 18px;
    font-weight: bold;
}

.modal {
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-areas: "close-btn" "form";
}

.modal .close-btn {
    grid-area: close-btn;
    justify-self: end;
    font-size: 3em;
    margin: 15px 22px;
    color: #949494;
}

.modal .close-btn i {
    cursor: pointer;
}

.modal .close-btn i:hover {
    color: #545454;
}

.form-container {
    grid-area: form;
    min-width: 66%;
    max-width: 90%;
    justify-self: center;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-template-areas: "model model model model"
                         "areas areas areas areas"
                         "daily-price monthly-price mileage manufacture-year";
}

.form-container .model-input {
    grid-area: model;
}

.form-container .areas-input {
    grid-area: areas;
}

.form-container .daily-price-input {
    grid-area: daily-price;
}

.form-container .monthly-price-input {
    grid-area: monthly-price;
}

.form-container .manufacture-year-input {
    grid-area: manufacture-year;
}

.form-container .mileage-input {
    grid-area: mileage;
}

.ant-input-number {
    width: 100%;
}

.ant-form-item {
    margin: 0;
}
